#Trebuchet specifications 
8.0   ft Distance from tip of throwing arm to axle l2
2.0   ft Distance from counter weight cg to axle  l1
7.0   ft Sling Length  l3
5.66   ft Axle height above ground  l5
2.0   ft CW arm length  l4

800.0     lb Counter weight weight
8    	  lb Projectile weight
54     	  lb Arm weight
5.0      ft Arm CG from CW end of arm (-1.0= 1/3 length of arm from CW end of arm)

999      deg Cocked arm angle - Inital angle between arm and the horizontal (clockwise = positive angles)  (999=Calc Max)
0.14     ft Projectile diameter (for use in drag calcs only)

#Solver setup
0.01	  Max dt for RK 45 Method
1.0E-20   Min dt for RK 45 Method
5.0E-2	  Tolerance for RK 45 Method  has to be 1e-8 to match Wintreb
20000		Max number of iterations

#Run option flags
0    	Interactive mode (1=yes, 0=no)
0    	Calculate range with drag (1=yes, 0=no)
0	Verbose mode (1=yes, 0=no) 
